<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oilean Glas Wesbite</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="hamburger-menu">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
        <span>Close</span>
    </div>
    <header class="header">
        <div class="img-wrapper">
            <img src="images/bg-01.jpg" alt="">
        </div>
        <div class="banner">
            <h1>Oilean Glas</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button>Discover Now</button>
        </div>
    </header>

    <section class="sidebar">
        <ul class="menu">
            <li class="menu-item">
                <a href="" class="menu-link"data-content="Home">Home</a>
            </li>
            <li class="menu-item">
                <a href="" class="menu-link"data-content="About Us">About Us</a>
            </li>
            <li class="menu-item">
                <a href="" class="menu-link"data-content="Products">Products</a>
            </li>
            <li class="menu-item">
                <a href="" class="menu-link"data-content="Pricing">Pricing</a>
            </li>
            <li class="menu-item">
                <a href="" class="menu-link"data-content="Contact">Contact</a>
            </li>
        </ul>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </section>

    <section class="products">
        <div class="section-header">
            <h1 class="section-heading">Products</h1>
        <div class="underline"></div>
        </div>
        <div class="cards-wrapper">
            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/Product-IceCream-1.jpg" alt="Raspberry">
                </div>
                <div class="card-info">
                    <h2>Raspberry Razzle</h2>
                    <button>Read more</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/Product-IceCream-2.jpg" alt="Raspberry">
                </div>
                <div class="card-info">
                    <h2>Orange Optimism</h2>
                    <button>Read more</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/Product-IceCream-3.jpg" alt="Orange">
                </div>
                <div class="card-info">
                    <h2>Oats and Icicles</h2>
                    <button>Read more</button>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="contact-wrapper">
            <div class="contact-left"></div>
            <div class="contact-right">
                <h1 class="contact-heading">Contact</h1>
                <form>
                    <div class="input-group">
                        <input type="text" class="field">
                        <label class="input-label">Full Name</label>
                    </div>
                    <div class="input-group">
                        <input type="email" class="field">
                        <label class="input-label">Email</label>
                    </div>
                    <div class="input-group">
                        <textarea class="field"></textarea>
                        <label class="messgae">Message</label>
                    </div>
                    <input type="submit" class="submit-btn" value="submit">
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <di class="footer-content">
            <p class="copyright">
                Copyright &copy; 2020, Oilean Glas - All Rights Reserved
            </p>
            <div class="social-list">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
    </footer>
    
</div>

<a href="#" class="scroll-btn">
    <i class="fas fa-arrow-up"></i>
</a>



  <script src="script.js"></script>  
</body>
</html>